{
  "name": "fawkes Development",
  "image": "ghcr.io/paruff/fawkes-space:2.0.0-rc.3@sha256:491546e9fdef2b473899e152e0631a94b8d68fadb6525d39fb72cdfab08c08e0",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "yzhao062.agent-style"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "github.copilot.enable": {
          "*": true
        }
      }
    }
  },
  "forwardPorts": [],
  "remoteUser": "dev",
  "postCreateCommand": "echo 'fawkes devcontainer ready — all tools pre-installed'"
}
