{
  "recommendations": [
    // Python
    "ms-python.python",
    "ms-python.black-formatter",
    "ms-python.vscode-pylance",

    // Go
    "golang.go",

    // Shell scripting
    "foxundermoon.shell-format",
    "timonwong.shellcheck",

    // Formatting & Linting
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "davidanson.vscode-markdownlint",

    // Terraform
    "hashicorp.terraform",

    // Docker & Kubernetes
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",

    // Git
    "eamodio.gitleaks",
    "mhutchie.git-graph",

    // EditorConfig
    "editorconfig.editorconfig"
  ]
}
